<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_payment_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EDF6FC"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="135dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:paddingTop="@dimen/activity_vertical_margin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/creditCardNumber"
                android:layout_height="wrap_content"
                android:hint="@string/creditCardNumber"
                android:inputType="number"
                android:textColor="#9A9A9A"
                android:textColorHint="#9A9A9A"
                android:maxLength="16"
                android:layout_width="wrap_content">
            </EditText>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/visa_inc_logo"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/american_express"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/astercard_logo"/>
        </LinearLayout>

        <EditText
            android:id="@+id/creditCardCryptogram"
            android:layout_height="wrap_content"
            android:hint="@string/creditCardCryptogram"
            android:inputType="number"
            android:textColorHint="#9A9A9A"
            android:maxLength="3"
            android:layout_width="fill_parent">
        </EditText>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="mm/aaaa"
                android:inputType="date"
                android:layout_marginTop="13dp"
                android:textColorHint="#9A9A9A" />
        </LinearLayout>

        <Button
            android:id="@+id/sendCreditCardNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/yellowPrimary"
            android:onClick="goToPaymentCheckActivity"
            android:layout_marginTop="13dp"
            android:text="@string/sendCreditCardNumber"
            android:textColor="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:onClick="finalizeActivity"
            android:textColor="@color/white"
            android:background="@color/yellowPrimary"
            android:id="@+id/cashPayment" />

    </LinearLayout>
</ScrollView>
